@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,500;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}



html {
    background-color: #BAD1C2;


}

.content:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    display: flex;
    background-image: url('/img/divaris-shirichena-p86VAyG6Drs-unsplash.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(7px);
    -moz-filter: blur(7px);
    -o-filter: blur(7px);
    -ms-filter: blur(7px);
    filter: blur(7px);
}

.content {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 0;
    margin-left: 20px;
    margin-right: 20px;
}


nav .navbar-brand {

    margin-left: 90px;
    color: #ffffff;
    cursor: pointer;

}

nav .navbar-brand:hover {
    color: #ffffff;
    cursor: pointer;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

h1 {
    text-align: center;
    color: #ffffff;
    text-shadow: black 0.1em 0.1em 0.2em;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-top: 20px;
    margin: 50px auto;
}

header p {
    color: black;
    font-family: 'Poppins', sans-serif;
}

.Pick-up {
    width: 100%;
    margin: 5px;
    height: 3em;
    border-radius: 50px;
    font-size: 15px;
    padding: 10px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 0;
    background-color: #6F2BF6;
}

.Pick-up::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 10;
    background-image: linear-gradient(to right, #6F2BF6 0%, black 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.Pick-up:hover::before {
    width: 9em;
}

.container p {
    color: black;
    font-family: 'Poppins', sans-serif;
}

main {
    position: absolute;
    width: 100%;
    height: 100%;
}


p {
    white-space: pre-line;
}

.container-imagem {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 300px;
}

.TextImage {
    display: flex;
    flex-wrap: wrap;
    animation: changeColor 5s infinite;
}

.TextImage p {
    flex: 1;
    margin-right: 20px;
}

.TextImage img {
    flex: 1;
    max-width: 100%;
    height: auto;
}

/****************estilo da pg-sobre***************************/

.card-geral {
    display: inline-flex;
    width: 100%;
    height: 35vh;
    justify-content: space-evenly;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 150px;


}

.p-sobre {
    text-align: justify;
    display: flex;
    justify-content: center;
    margin: 50px;
}

.card {
    position: absolute;
    cursor: pointer;
    width: 50%;
    height: 10vh;
    margin: 50px auto;
    font-family: 'Poppins';
    font-weight: bold;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 255, .2);
    transition: all .2s;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.card:hover {
    box-shadow: -12px 12px 2px -1px rgba(0, 0, 255, .2);
}



.hr-linha {
    width: 84%;
    height: 3px;
    border: 1px;
    background-color: #ffffff;
    margin-bottom: 50px;
    margin-left: 8%;


}

.nome-membros {

    color: #ffffff;
    text-align: center;
    text-shadow: #000000 0.1em 0.1em 0.2em;
    margin-top: 10em;
    font-family: 'Poppins';
    font-weight: bolder;
}

.card-client {
    background: #ffffff;
    width: 15rem;
    padding-top: 50px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 6px 10px #7e7d7d;
    border-radius: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: "Poppins";
    transition: all 0.3s ease;


}

.card-client:hover {


    background-color: #6f2bf6;
    background-image: linear-gradient(180deg, #6f2bf6 69%, #3a0080 100%);
    cursor: pointer;
    color: #ffffff;
}

.user-picture {
    overflow: hidden;
    object-fit: cover;
    width: 5rem;
    height: 5rem;
    border: solid 2px #ffffff;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.user-picture svg {
    width: 2.5rem;
    fill: currentColor;

}

.descricao {
    margin: 8px;
    font-weight: 600;
}

.name-client {
    margin: 0;
    margin-top: 5px;
    font-weight: 600;
    font-size: 18px;
}

.name-client span {
    display: block;
    font-weight: 200;
    font-size: 16px;
}

.social-media::before {
    content: " ";
    display: block;
    width: 100%;
    height: 2px;
    margin: 30px 0;
    background: #000000;
}

.social-media a {
    position: relative;
    margin-right: 15px;
    text-decoration: none;
    color: inherit;
}

.social-media a:last-child {
    margin-right: 0;
}

.social-media a svg {
    width: 1.1rem;
    fill: currentColor;
}

/*****************************************************/

/*-- Tooltip Social Media --*/
.tooltip-social {
    background: #000000;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 0.5rem 0.4rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -90%);
    transition: all 0.2s ease;
    z-index: 1;
}

.tooltip-social:after {
    content: " ";
    position: absolute;
    bottom: 1px;
    left: 50%;
    border: solid;
    border-width: 10px 10px 0 10px;
    border-color: transparent;
    transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
    border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
    opacity: 1;
    transform: translate(-50%, -130%);
}

/*****************/
nav {
    background-color: #6F2BF6;
    position: fixed;
    bottom: 0;
    width: 100%;
}


footer {
    background-color: #6F2BF6;
    bottom: 0;
    width: 100%;
}

.footerContainer {
    height: 70px;
    padding: 5px;
    bottom: 0;
    box-sizing: border-box;
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 3px;
    background-color: white;
    margin: 3px;
    border-radius: 40%;
}

.socialIcons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover {
    background-color: #111;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: white;
    transition: 0.5s;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 5px;
    text-decoration: none;
    font-size: 100px;
    opacity: 0.7;
    transition: 0.5;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: black;
    padding: 2px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 100px;
    margin: 0 5px;
}



@media (max-width: 1400px) {
    .card-geral {
        flex-direction: column;
        align-items: center;
        height: 200vh;
        width: 60%;
    }

    nav .navbar-brand {
        margin-left: 10px;
    }

    .p-sobre {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 150px;
    }

    h1 {
        margin-left: 20px;
    }

    @media (max-width: 780px) {
        .card-client {
            width: 80%;
            margin-bottom: px;
        }
    }


    .card {
        width: 80%;
    }

    .user-picture {
        width: 5rem;
        height: 5rem;
    }

    .name-client {
        margin-top: 10px;
        font-size: 16px;
    }

    .name-client span {
        font-size: 14px;
    }

    .social-media h {
        margin: 30px 0;
    }

    .social-media a {
        margin-right: 10px;
    }

    .social-media a svg {
        width: 1rem;
    }
}

@media (max-width: 1400px) {
    .card-geral {
        flex-direction: column;
        align-items: center;
        height: 200vh;
        width: 60%;
    }

    nav .navbar-brand {
        margin-left: 10px;
    }

    .p-sobre {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 150px;
    }

    h1 {
        margin-left: 20px;
    }

    @media (max-width: 780px) {
        .card-client {
            width: 80%;
            margin-bottom: px;
        }
    }


    .card {
        width: 80%;
    }

    .user-picture {
        width: 5rem;
        height: 5rem;
    }

    .name-client {
        margin-top: 10px;
        font-size: 16px;
    }

    .name-client span {
        font-size: 14px;
    }

    .social-media h {
        margin: 30px 0;
    }

    .social-media a {
        margin-right: 10px;
    }

    .social-media a svg {
        width: 1rem;
    }
}

@media (max-width: 1440px) {
    .card-geral {
        flex-direction: column;
        align-items: center;
        height: 200vh;
        width: 60%;
    }

    nav .navbar-brand {
        margin-left: 10px;
    }

    .p-sobre {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 150px;
    }

    h1 {
        margin-left: 20px;
    }

    @media (max-width: 780px) {
        .card-client {
            width: 80%;
        }
    }


    .card {
        width: 80%;
    }

    .user-picture {
        width: 5rem;
        height: 5rem;
    }

    .name-client {
        margin-top: 10px;
        font-size: 16px;
    }

    .name-client span {
        font-size: 14px;
    }

    .social-media h {
        margin: 30px 0;
    }

    .social-media a {
        margin-right: 10px;
    }

    .social-media a svg {
        width: 1rem;
    }
}



@media (max-width: 1368px) {
    footer {
        margin-top: 2vw;
    }

    .card {
        width: 80%;
    }

    .user-picture {
        width: 5rem;
        height: 5rem;
    }

    .name-client {
        margin-top: 10px;
        font-size: 16px;
    }

    .name-client span {
        font-size: 14px;
    }

    .social-media h {
        margin: 30px 0;
    }

    .social-media a {
        margin-right: 10px;
    }

    .social-media a svg {
        width: 1rem;
    }

    .hr-linha {
        margin-bottom: 14vw;
    }

    .card-client {
        box-sizing: border-box;
        margin: 6px;
    }

    .navbar-brand {
        padding: 90px;
        cursor: pointer;
    }

}

@media (max-width: 375px) {
    .hr-linha {
        margin-bottom: 35vw;
    }

    footer {
        margin-top: 0px;
        position: relative;
    }
}

@media (max-width: 291px) {
    .hr-linha {
        margin-bottom: 38vw;
    }
}

@media (max-width: 320px) {
    .hr-linha {
        margin-bottom: 35vw;
    }

    footer {
        margin-top: 15px;
        position: relative;
    }
}

@media (max-width: 425px) {
    .hr-linha {
        margin-bottom: 35vw;
    }

    footer {
        margin-top: 15px;
        position: relative;
    }
}
